<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss"/>
    <ui:Label text="999 FPS" name="FPS" class="fps"/>
    <ui:VisualElement class="pause-menu">
        <ui:VisualElement class="header">
            <ui:Label text="Pause"/>
        </ui:VisualElement>
        <ui:VisualElement class="pause-container">
            <ui:Button text="Main menu" name="MainMenu" class="button"/>
            <ui:Button text="Exit Game" name="ExitGame" class="button"/>
            <ui:Button text="Resume" name="Resume" class="button"/>
        </ui:VisualElement>
        <ui:VisualElement class="footer">
            <ui:Label text="Esc" class="resume-key"/>
            <ui:Label text="Resume"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
