.button {
    transition-duration: 0.35s;
    transition-timing-function: ease;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    font-size: 64px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgba(210, 210, 210, 0.71);
}

.button:hover {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    background-color: rgba(255, 255, 255, 0);
    font-size: 64px;
    color: rgba(210, 210, 210, 0.47);
}
